application/x-vnd.lm_mohodoc
version 37
### Created in Moho version 9.5, © 1999-2013 Smith Micro Software, Inc.
### Created: Mon Dec 16 18:27:21 2019
#escaped_quotes

### static values
dimensions 872 486
frame_range 1 47
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.05
global_render_style 0 0 0 true
stereo_mode 0
stereo_separation -1
extra_swf_frame false
color_palette ""
soundtrack ""

### styles

### layer comps

### animated values
camera_track
[
	keys 1
		0 1 0.1 0.5 1 0 0 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 0.1 0.5 1 0 0 1
]
camera_roll
[
	keys 1
		0 1 0.1 0.5 1 0 0 0
]
camera_pan_tilt
[
	keys 1
		0 1 0.1 0.5 1 0 0 0 0
]

### layers
layer_type 4
{
	### generic layer values
	name "brownman bones"
	uuid "A504958F-8DA9-4D11-B791-7E0D72484241"
	quality_flags 4094
	animated_layer_effects false
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	mask_expansion false
	blend_mode 0
	camera_immune false
	dof_immune false
	metadata
		"LM_GrandpaBones"	"TRUE"
		"FlexiBoneSubset"	""
		"label_col"	"0"
		"NewLayerScript"	"TRUE"
		"LM_Message_end"	"TRUE"
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 2064340759

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0
	]

	### layer effects
	visibility
	[
		keys 1
			0 1 0.1 0.5 1 0 0 true
	]
	blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	alpha
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	ambient_occlusion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]

	### layer shadow
	layer_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_shadow_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 5.497787
	]
	layer_shadow_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.033333
	]
	layer_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	layer_shadow_expansion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shadow_noise_amp
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_noise_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 64
	]

	### layer shading
	layer_shading_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_shading_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 5.497787
	]
	layer_shading_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.033333
	]
	layer_shading_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.066667
	]
	layer_shading_contraction
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shading_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shading_noise_amp
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shading_noise_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 64
	]

	### perspective shadow
	perspective_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	perspective_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	perspective_shadow_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	perspective_shadow_shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	perspective_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]

	### motion blur
	motion_blur_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	motion_blur_frames
	[
		keys 1
			0 1 0.1 0.5 1 0 0 2
	]
	motion_blur_skip
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	motion_blur_alpha_start
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.3
	]
	motion_blur_alpha_end
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.1
	]
	motion_blur_radius
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.008333
	]

	### layer outline
	layer_outline_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_outline_width
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.004115
	]
	layer_outline_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 1
	]

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 1
	]

	### bone layer values
	expanded true
	group_mask 0
	depth_sort false
	distance_sort false
	layer_ordering
	[
		keys 1
			0 1 0.1 0.5 1 0 0 ""
	]
	skeleton
	[
		binding_mode 1
		bones 10
			"B1" -1 -1 1 -1 1 1 -1 1 false 1.033543 1 -1 false 			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			2 2 1
			[
				keys 6
					0 1 0.1 0.5 1 0 0 -0.316547 0.054911
					1 1 0.1 0.5 1 0 0 -0.316547 0.054911
					12 1 0.1 0.5 1 0 0 -0.316547 0.054911
					24 1 0.1 0.5 1 0 0 -0.316547 0.054911
					36 1 0.1 0.5 1 0 0 -0.316547 0.054911
					48 1 0.1 0.5 1 0 0 -0.316547 0.054911
			]
			[
				keys 5
					0 1 0.1 0.5 1 0 0 3.135342
					12 1 0.1 0.5 1 0 0 3.113982
					24 1 0.1 0.5 1 0 0 3.135342
					36 1 0.1 0.5 1 0 0 3.113982
					48 5 -1 1 1 0 0 3.134922
			]
			[
				keys 4
					0 1 0.1 0.5 1 0 0 1
					24 1 0.1 0.5 1 0 0 1
					36 1 0.1 0.5 1 0 0 1
					48 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			"B2" 0 -1 1 -1 1 1 -1 1 false 0.610382 1 -1 false 			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			2 2 1
			[
				keys 6
					0 1 0.1 0.5 1 0 0 -0.00646 -0.00004
					1 1 0.1 0.5 1 0 0 -0.006376 -0.001055
					12 1 0.1 0.5 1 0 0 -0.002168 -0.051623
					24 1 0.1 0.5 1 0 0 -0.00646 -0.00004
					36 1 0.1 0.5 1 0 0 -0.004908 0.047586
					48 1 0.1 0.5 1 0 0 -0.006376 -0.001055
			]
			[
				keys 4
					0 1 0.1 0.5 1 0 0 3.147845
					24 1 0.1 0.5 1 0 0 3.147845
					36 1 0.1 0.5 1 0 0 3.147845
					48 5 -1 1 1 0 0 3.147845
			]
			[
				keys 4
					0 1 0.1 0.5 1 0 0 1
					24 1 0.1 0.5 1 0 0 1
					36 1 0.1 0.5 1 0 0 1
					48 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			"B3" 0 -1 1 -1 1 1 -1 1 false 0.859596 1 -1 false 			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			2 2 1
			[
				keys 6
					0 1 0.1 0.5 1 0 0 0.144991 -0.66349
					1 1 0.1 0.5 1 0 0 0.146699 -0.662623
					12 1 0.1 0.5 1 0 0 0.232054 -0.619276
					24 1 0.1 0.5 1 0 0 0.146704 -0.66262
					36 1 0.1 0.5 1 0 0 0.081146 -0.619472
					48 1 0.1 0.5 1 0 0 0.146699 -0.662623
			]
			[
				keys 4
					0 1 0.1 0.5 1 0 0 2.786833
					24 1 0.1 0.5 1 0 0 2.786833
					36 1 0.1 0.5 1 0 0 2.786833
					48 5 -1 1 1 0 0 2.786833
			]
			[
				keys 5
					0 1 0.1 0.5 1 0 0 1
					1 1 0.1 0.5 1 0 0 0.42735
					24 1 0.1 0.5 1 0 0 0.42735
					36 1 0.1 0.5 1 0 0 0.42735
					48 1 0.1 0.5 1 0 0 0.42735
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			"B4" 2 -1 1 -1 1 1 -1 1 false 0.576474 1 -1 false 			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			2 2 1
			[
				keys 6
					0 1 0.1 0.5 1 0 0 0.859689 0.000035
					1 1 0.1 0.5 1 0 0 0.46151 0.046118
					12 1 0.1 0.5 1 0 0 0.075572 -0.168916
					24 1 0.1 0.5 1 0 0 0.46151 0.046118
					36 1 0.1 0.5 1 0 0 0.728532 0.020325
					48 1 0.1 0.5 1 0 0 0.46151 0.046118
			]
			[
				keys 5
					0 1 0.1 0.5 1 0 0 6.185577
					12 1 0.1 0.5 1 0 0 3.442653
					24 1 0.1 0.5 1 0 0 6.131608
					36 1 0.1 0.5 1 0 0 6.326669
					48 5 -1 1 1 0 0 6.13178
			]
			[
				keys 5
					0 1 0.1 0.5 1 0 0 1
					1 1 0.1 0.5 1 0 0 0.328947
					24 1 0.1 0.5 1 0 0 0.328947
					36 1 0.1 0.5 1 0 0 0.328947
					48 1 0.1 0.5 1 0 0 0.328947
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			"B5" 0 -1 1 -1 1 1 -1 1 false 0.771243 1 -1 false 			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			2 2 1
			[
				keys 6
					0 1 0.1 0.5 1 0 0 -0.014718 0.80421
					1 1 0.1 0.5 1 0 0 -0.014718 0.80421
					12 1 0.1 0.5 1 0 0 -0.081982 0.76806
					24 1 0.1 0.5 1 0 0 -0.014718 0.80421
					36 1 0.1 0.5 1 0 0 0.117204 0.745761
					48 1 0.1 0.5 1 0 0 -0.014718 0.80421
			]
			[
				keys 4
					0 1 0.1 0.5 1 0 0 3.489502
					24 1 0.1 0.5 1 0 0 3.489502
					36 1 0.1 0.5 1 0 0 3.489502
					48 5 -1 1 1 0 0 3.489502
			]
			[
				keys 5
					0 1 0.1 0.5 1 0 0 1
					1 1 0.1 0.5 1 0 0 0.4
					24 1 0.1 0.5 1 0 0 0.4
					36 1 0.1 0.5 1 0 0 0.4
					48 1 0.1 0.5 1 0 0 0.4
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			"B6" 4 -1 1 -1 1 1 -1 1 true 0.602496 1 -1 false 			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			2 2 1
			[
				keys 7
					0 1 0.1 0.5 1 0 0 0.771336 -0.000033
					1 1 0.1 0.5 1 0 0 0.374843 -0.019477
					12 1 0.1 0.5 1 0 0 0.673876 -0.003024
					24 1 0.1 0.5 1 0 0 0.374843 -0.019477
					36 1 0.1 0.5 1 0 0 0.164924 0.139795
					42 0 0.1 0.5 1 0 0 0.393043 0.093612
					48 1 0.1 0.5 1 0 0 0.374843 -0.019477
			]
			[
				keys 5
					0 1 0.1 0.5 1 0 0 0.13156
					24 1 0.1 0.5 1 0 0 0.13156
					30 0 0.1 0.5 1 0 0 -3.400836
					36 1 0.1 0.5 1 0 0 -3.459697
					48 5 -1 1 1 0 0 0.13156
			]
			[
				keys 5
					0 1 0.1 0.5 1 0 0 1
					1 1 0.1 0.5 1 0 0 0.322581
					24 1 0.1 0.5 1 0 0 0.322581
					36 1 0.1 0.5 1 0 0 0.322581
					48 1 0.1 0.5 1 0 0 0.322581
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			"B7" 0 -1 1 -1 1 1 -1 1 false 0.743044 1 -1 false 			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
10 false 0.025396 0.067282
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			2 2 1
			[
				keys 6
					0 1 0.1 0.5 1 0 0 -0.169899 0.30903
					1 1 0.1 0.5 1 0 0 -0.165851 0.309133
					12 1 0.1 0.5 1 0 0 0.036506 0.31429
					24 1 0.1 0.5 1 0 0 -0.165838 0.309134
					36 1 0.1 0.5 1 0 0 -0.308852 0.308724
					48 1 0.1 0.5 1 0 0 -0.165851 0.309133
			]
			[
				keys 4
					0 1 0.1 0.5 1 0 0 6.280741
					24 1 0.1 0.5 1 0 0 6.280741
					36 1 0.1 0.5 1 0 0 6.280741
					48 5 -1 1 1 0 0 6.280741
			]
			[
				keys 4
					0 1 0.1 0.5 1 0 0 1
					24 1 0.1 0.5 1 0 0 1
					36 1 0.1 0.5 1 0 0 1
					48 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			"B8" 0 -1 1 -1 1 1 -1 1 false 0.817332 1 -1 false 			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
10 false -0.054197 -0.00292
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			2 2 1
			[
				keys 6
					0 1 0.1 0.5 1 0 0 0.153203 -0.221921
					1 1 0.1 0.5 1 0 0 -0.124684 -0.223658
					12 1 0.1 0.5 1 0 0 -0.287446 -0.224675
					24 1 0.1 0.5 1 0 0 -0.124684 -0.223658
					36 1 0.1 0.5 1 0 0 0.231534 -0.178571
					48 1 0.1 0.5 1 0 0 -0.124684 -0.223658
			]
			[
				keys 4
					0 1 0.1 0.5 1 0 0 6.281531
					24 1 0.1 0.5 1 0 0 6.281531
					36 1 0.1 0.5 1 0 0 6.281531
					48 5 -1 1 1 0 0 6.28153
			]
			[
				keys 4
					0 1 0.1 0.5 1 0 0 1
					24 1 0.1 0.5 1 0 0 1
					36 1 0.1 0.5 1 0 0 1
					48 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			"B9" 7 -1 1 -1 1 1 -1 1 false 0.519951 1 -1 false 			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
10 false -0.010306 -0.002663
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			2 2 1
			[
				keys 6
					0 1 0.1 0.5 1 0 0 -0.00646 -0.000051
					1 1 0.1 0.5 1 0 0 -0.288313 -0.002279
					12 1 0.1 0.5 1 0 0 -0.320071 -0.00253
					24 1 0.1 0.5 1 0 0 -0.288313 -0.002279
					36 1 0.1 0.5 1 0 0 -0.018605 0.010266
					48 1 0.1 0.5 1 0 0 -0.288313 -0.002279
			]
			[
				keys 4
					0 1 0.1 0.5 1 0 0 3.155711
					24 1 0.1 0.5 1 0 0 3.155711
					36 1 0.1 0.5 1 0 0 3.155711
					48 5 -1 1 1 0 0 3.155711
			]
			[
				keys 4
					0 1 0.1 0.5 1 0 0 1
					24 1 0.1 0.5 1 0 0 1
					36 1 0.1 0.5 1 0 0 1
					48 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			"B10" 6 -1 1 -1 1 1 -1 1 false 0.381061 1 -1 false 			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
10 false -0.005006 -0.018116
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			2 2 1
			[
				keys 6
					0 1 0.1 0.5 1 0 0 -0.006544 0.009634
					1 1 0.1 0.5 1 0 0 0.108544 0.014605
					12 1 0.1 0.5 1 0 0 0.382342 0.022836
					24 1 0.1 0.5 1 0 0 0.108544 0.014605
					36 1 0.1 0.5 1 0 0 0.060927 0.013173
					48 1 0.1 0.5 1 0 0 0.108544 0.014605
			]
			[
				keys 4
					0 1 0.1 0.5 1 0 0 3.158767
					24 1 0.1 0.5 1 0 0 3.158767
					36 1 0.1 0.5 1 0 0 3.158767
					48 5 -1 1 1 0 0 3.158767
			]
			[
				keys 4
					0 1 0.1 0.5 1 0 0 1
					24 1 0.1 0.5 1 0 0 1
					36 1 0.1 0.5 1 0 0 1
					48 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
	]

	### sub-layers
	layer_type 1
	{
		### generic layer values
		name "brownman.svg"
		uuid "1867CF9F-88C1-4ABD-A1DE-464D1831D0ED"
		quality_flags 4092
		animated_layer_effects false
		origin 0 0
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		mask_expansion false
		blend_mode 0
		camera_immune false
		dof_immune false
		metadata
			"FlexiBoneSubset"	""
			"LM_Message_end"	"TRUE"
		timing_offset 0
		follow_layer -1
		follow_curve -1
		follow_bending false
		random_num 262096507

		### transforms
		translation
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0
		]
		scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		rotation_y
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		rotation_z
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		flip_h
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		flip_v
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		shear
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0
		]
		following
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		physics_nudge
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0
		]

		### layer effects
		visibility
		[
			keys 1
				0 1 0.1 0.5 1 0 0 true
		]
		blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		alpha
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1
		]
		ambient_occlusion
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]

		### layer shadow
		layer_shadow_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		layer_shadow_angle
		[
			keys 1
				0 1 0.1 0.5 1 0 0 5.497787
		]
		layer_shadow_offset
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.033333
		]
		layer_shadow_blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.016667
		]
		layer_shadow_expansion
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shadow_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 0.501961
		]
		layer_shadow_noise_amp
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shadow_noise_scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 64
		]

		### layer shading
		layer_shading_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		layer_shading_angle
		[
			keys 1
				0 1 0.1 0.5 1 0 0 5.497787
		]
		layer_shading_offset
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.033333
		]
		layer_shading_blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.066667
		]
		layer_shading_contraction
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shading_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 0.501961
		]
		layer_shading_noise_amp
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shading_noise_scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 64
		]

		### perspective shadow
		perspective_shadow_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		perspective_shadow_blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.016667
		]
		perspective_shadow_scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1
		]
		perspective_shadow_shear
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		perspective_shadow_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 0.501961
		]

		### motion blur
		motion_blur_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		motion_blur_frames
		[
			keys 1
				0 1 0.1 0.5 1 0 0 2
		]
		motion_blur_skip
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1
		]
		motion_blur_alpha_start
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.3
		]
		motion_blur_alpha_end
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.1
		]
		motion_blur_radius
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.008333
		]

		### layer outline
		layer_outline_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		layer_outline_width
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.004115
		]
		layer_outline_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 1
		]

		### physics
		physics_enabled true
		physics_static false
		physics_sleeping false
		physics_respawn 0
		physics_velocity 0 0
		physics_density 1
		physics_friction 0.3
		physics_restitution 0.5
		physics_pivot false
		physics_enable_motor false
		physics_motor_speed 
		[
			keys 1
				0 1 0.1 0.5 1 0 0 3.141593
		]
		physics_motor_torque 10000
		physics_force_field false
		physics_force_field_vector 
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 1
		]

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		extra_sketchy false
		noise_amp 0.012346
		noise_scale 0.098765
		noise_interval 1
		extra_lines 0
		gap_filling false
		exclude_lines_from_mask false
		fill_texture ""
		line_texture ""
		3d_mode 0
		3d_options 
		[
			3d_shading_mode 1
			3d_shading_density 50
			3d_shading_color 64 64 64 255
			3d_silhouette_edges true
			3d_material_edges true
			3d_crease_edges true
			3d_crease_angle 1.047198
			3d_edge_extension 0
			3d_backface_removal false
			3d_reset_z false
		]
		mesh
		[
			curve_interpretation 1
			points 301
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.490378 -0.592798
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				5
				false
				1
					0 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.865688 -0.343233
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				5
				false
				1
					0 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.967875 -0.265714
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				5
				false
				1
					0 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1 -0.211992
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				5
				false
				1
					0 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.986457 -0.182009
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				5
				false
				1
					0 4 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.946521 -0.163686
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				5
				false
				1
					0 5 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.702933 -0.228329
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				5
				false
				1
					0 6 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.31413 -0.414663
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				5
				false
				1
					0 7 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.271715 -0.444713
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				5
				false
				1
					0 8 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.267181 -0.477697
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				5
				false
				1
					0 9 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.317886 -0.564077
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				5
				false
				1
					0 10 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.342666 -0.592352
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				5
				false
				1
					0 11 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.374833 -0.608673
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				5
				false
				1
					0 12 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.411858 -0.613726
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				5
				false
				1
					0 13 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.451215 -0.608204
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				5
				false
				1
					0 14 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.490376 -0.592796
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				5
				false
				1
					0 15 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.381972 0.540355
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				3
				false
				1
					1 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.776549 0.300467
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				3
				false
				1
					1 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.884607 0.224864
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				3
				false
				1
					1 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.920483 0.169541
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				3
				false
				1
					1 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.908776 0.136284
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				3
				false
				1
					1 4 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.755534 0.125385
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				3
				false
				1
					1 5 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.619934 0.16462
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				3
				false
				1
					1 6 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.280951 0.311013
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				3
				false
				1
					1 7 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.215861 0.33551
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				3
				false
				1
					1 8 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.171148 0.364603
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				3
				false
				1
					1 9 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.164436 0.399722
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				3
				false
				1
					1 10 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.209943 0.496423
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				3
				false
				1
					1 11 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.233088 0.528695
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				3
				false
				1
					1 12 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.264458 0.548674
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				3
				false
				1
					1 13 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.301455 0.556912
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				3
				false
				1
					1 14 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.341492 0.553955
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				3
				false
				1
					1 15 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.381974 0.540355
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				3
				false
				1
					1 16 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.632868 0.160224
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					2 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.763072 0.149037
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					2 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.789934 0.152277
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					2 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.81951 0.164969
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					2 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.846943 0.185419
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					2 4 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.867381 0.211937
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					2 5 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.87597 0.242826
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					2 6 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.869387 0.27443
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					2 7 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.850699 0.302694
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					2 8 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.824642 0.325341
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					2 9 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.795951 0.34009
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					2 10 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.575294 0.323388
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					2 11 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.542161 0.307108
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					2 12 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.516958 0.284481
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					2 13 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.506373 0.255308
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					2 14 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.515037 0.22494
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					2 15 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.53868 0.199415
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					2 16 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.570641 0.179564
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					2 17 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.604257 0.166225
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					2 18 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.632625 0.151958
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					3 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.566858 0.173122
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					3 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.533597 0.194797
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					3 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.509122 0.222585
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					3 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.500211 0.25552
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					3 4 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.511206 0.287223
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					3 5 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.537387 0.312019
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					3 6 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.76963 0.352898
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					3 7 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.798098 0.347941
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					3 8 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.828413 0.331954
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					3 9 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.855736 0.307416
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					3 10 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.875229 0.276803
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					3 11 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.882046 0.24259
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					3 12 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.873058 0.209125
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					3 13 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.85167 0.180348
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					3 14 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.82285 0.158123
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					3 15 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.791573 0.144311
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					3 16 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.762808 0.140772
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					3 17 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.76334 0.157378
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					4 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.893523 0.146193
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					4 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.918473 0.149122
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					4 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.946326 0.160669
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					4 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.972352 0.179313
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					4 4 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.991819 0.203547
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					4 5 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1 0.231853
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					4 6 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.993657 0.260835
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					4 7 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.97579 0.286724
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					4 8 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.951023 0.307447
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					4 9 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.923977 0.320934
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					4 10 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.708829 0.305487
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					4 11 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.677071 0.290948
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					4 12 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.652808 0.270519
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					4 13 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.642619 0.243887
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					4 14 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.651052 0.216095
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					4 15 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.6739 0.192855
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					4 16 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.704603 0.174863
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					4 17 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.736601 0.162805
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					4 18 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.76334 0.157376
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					4 19 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.134026 -0.337959
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					5 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.003722 -0.347732
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					5 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.023109 -0.344204
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					5 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.052562 -0.331191
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					5 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.0798 -0.310446
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					5 4 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.099985 -0.283707
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					5 5 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.108278 -0.252727
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					5 6 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.101395 -0.221197
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					5 7 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.082439 -0.193136
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					5 8 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.056168 -0.170773
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					5 9 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.02734 -0.156334
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					5 10 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.193147 -0.175427
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					5 11 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.226125 -0.192065
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					5 12 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.251111 -0.214963
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					5 13 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.261419 -0.24425
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					5 14 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.252467 -0.274522
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					5 15 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.228582 -0.29979
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					5 16 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.196435 -0.319293
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					5 17 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.162692 -0.332268
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					5 18 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.134189 -0.346227
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					6 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.200155 -0.325777
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					6 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.233621 -0.304462
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					6 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.258359 -0.276942
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					6 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.267581 -0.244105
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					6 4 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.256888 -0.212285
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					6 5 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.230945 -0.187204
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					6 6 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.000898 -0.143812
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					6 7 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.02941 -0.148462
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					6 8 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.059876 -0.164117
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					6 9 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.087432 -0.188358
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					6 10 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.107213 -0.21876
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					6 11 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.114357 -0.252898
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					6 12 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.105687 -0.286458
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					6 13 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.084572 -0.315462
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					6 14 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.055966 -0.338001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					6 15 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.024821 -0.352151
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					6 16 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.003908 -0.356
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					6 17 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.003532 -0.339391
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					7 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.126749 -0.349164
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					7 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.151671 -0.345966
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					7 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.179411 -0.334118
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					7 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.205259 -0.315191
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					7 4 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.224496 -0.290748
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					7 5 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.232407 -0.262356
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					7 6 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.225789 -0.233443
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					7 7 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.207676 -0.207749
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					7 8 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.182714 -0.187296
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					7 9 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.155542 -0.174103
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					7 10 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.05945 -0.19188
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					7 11 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.091068 -0.206761
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					7 12 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.115135 -0.227454
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					7 13 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.125071 -0.254195
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					7 14 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.116372 -0.281894
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					7 15 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.093305 -0.304883
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					7 16 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.062434 -0.322542
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					7 17 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.03032 -0.334252
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					7 18 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.003532 -0.339391
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					7 19 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.585317 0.421584
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					8 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.485073 0.421584
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					8 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.413377 0.412257
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					8 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.351221 0.386263
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					8 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.302279 0.346582
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					8 4 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.27022 0.296187
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					8 5 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.258717 0.238057
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					8 6 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.27022 0.179927
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					8 7 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.302278 0.129531
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					8 8 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.351223 0.08985
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					8 9 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.413377 0.063856
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					8 10 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.585317 0.05453
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					8 11 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.65701 0.063856
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					8 12 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.719167 0.089848
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					8 13 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.768113 0.129533
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					8 14 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.80017 0.179927
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					8 15 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.811673 0.238057
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					8 16 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.800169 0.296185
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					8 17 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.768111 0.34658
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					8 18 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.719167 0.386264
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					8 19 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.657012 0.412257
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					8 20 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.222072 -0.063284
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				6
				false
				1
					9 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.11143 -0.063284
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				6
				false
				1
					9 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.03844 -0.072326
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				6
				false
				1
					9 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.024838 -0.097524
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				6
				false
				1
					9 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.074663 -0.13599
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				6
				false
				1
					9 4 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.107303 -0.184844
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				6
				false
				1
					9 5 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.119012 -0.241193
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				6
				false
				1
					9 6 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.107304 -0.297546
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				6
				false
				1
					9 7 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.074666 -0.346398
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				6
				false
				1
					9 8 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.024837 -0.384864
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				6
				false
				1
					9 9 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.038439 -0.410062
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				6
				false
				1
					9 10 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.222072 -0.419103
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				6
				false
				1
					9 11 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.295058 -0.410064
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				6
				false
				1
					9 12 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.358337 -0.384866
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				6
				false
				1
					9 13 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.408167 -0.346397
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				6
				false
				1
					9 14 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.440803 -0.297545
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				6
				false
				1
					9 15 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.452515 -0.241193
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				6
				false
				1
					9 16 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.440805 -0.184844
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				6
				false
				1
					9 17 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.408165 -0.13599
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				6
				false
				1
					9 18 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.358341 -0.097522
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				6
				false
				1
					9 19 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.29506 -0.072326
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				6
				false
				1
					9 20 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.199102 -0.926882
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				4
				false
				1
					10 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.345945 -0.700897
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				4
				false
				1
					10 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.413484 -0.650836
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				4
				false
				1
					10 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.467547 -0.591064
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				4
				false
				1
					10 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.496034 -0.526616
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				4
				false
				1
					10 4 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.486838 -0.462526
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				4
				false
				1
					10 5 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.462307 -0.414924
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				4
				false
				1
					10 6 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.430838 -0.373017
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				4
				false
				1
					10 7 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.397809 -0.363546
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				4
				false
				1
					10 8 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.247959 -0.406756
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				4
				false
				1
					10 9 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.222257 -0.457855
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				4
				false
				1
					10 10 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.28788 -0.480986
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				4
				false
				1
					10 11 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.341594 -0.529233
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				4
				false
				1
					10 12 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.381433 -0.594008
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				4
				false
				1
					10 13 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.405419 -0.666729
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				4
				false
				1
					10 14 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.408893 -0.793341
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				4
				false
				1
					10 15 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.395386 -0.85552
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				4
				false
				1
					10 16 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.364072 -0.902553
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				4
				false
				1
					10 17 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.318529 -0.93185
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				4
				false
				1
					10 18 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.26234 -0.940824
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				4
				false
				1
					10 19 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.199102 -0.926884
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				4
				false
				1
					10 20 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.259448 0.919227
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				2
				false
				1
					11 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.258579 0.658658
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				2
				false
				1
					11 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.322856 0.601891
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				2
				false
				1
					11 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.374382 0.534592
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				2
				false
				1
					11 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.401661 0.46256
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				2
				false
				1
					11 4 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.393182 0.391607
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				2
				false
				1
					11 5 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.370091 0.339225
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				2
				false
				1
					11 6 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.340394 0.293282
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				2
				false
				1
					11 7 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.309093 0.283367
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				2
				false
				1
					11 8 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.166744 0.334013
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				2
				false
				1
					11 9 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.279607 0.399165
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				2
				false
				1
					11 10 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.34196 0.42601
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				2
				false
				1
					11 11 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.393112 0.480513
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				2
				false
				1
					11 12 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.431162 0.553115
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				2
				false
				1
					11 13 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.454202 0.634241
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				2
				false
				1
					11 14 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.457987 0.774804
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				2
				false
				1
					11 15 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.445414 0.84356
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				2
				false
				1
					11 16 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.41588 0.895188
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				2
				false
				1
					11 17 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.372783 0.926882
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				2
				false
				1
					11 18 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.319505 0.935831
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				2
				false
				1
					11 19 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.259448 0.919225
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				2
				false
				1
					11 20 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.429979 0.940826
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				0
				false
				1
					12 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.317078 0.930618
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				0
				false
				1
					12 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.247956 0.882288
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				0
				false
				1
					12 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.004463 0.159359
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				0
				false
				1
					12 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.068742 -0.739459
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				0
				false
				1
					12 4 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.092732 -0.828488
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				0
				false
				1
					12 5 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1496 -0.89578
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				0
				false
				1
					12 6 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.257877 -0.929077
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				0
				false
				1
					12 7 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.385363 -0.906893
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				0
				false
				1
					12 8 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.485053 -0.829645
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				0
				false
				1
					12 9 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.55325 -0.717947
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				0
				false
				1
					12 10 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.586251 -0.592408
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				0
				false
				1
					12 11 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.611894 0.143301
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				0
				false
				1
					12 12 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.703111 0.468589
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				0
				false
				1
					12 13 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.71976 0.583004
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				0
				false
				1
					12 14 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.6997 0.704617
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				0
				false
				1
					12 15 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.644004 0.816247
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				0
				false
				1
					12 16 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.553738 0.900708
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				0
				false
				1
					12 17 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.429977 0.940826
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				0
				false
				1
					12 18 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.093022 0.039953
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					13 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.07301 -0.073902
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					13 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.016333 -0.161865
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					13 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.071968 -0.224277
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					13 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.186838 -0.261477
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					13 4 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.323242 -0.273801
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					13 5 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.456596 -0.259724
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					13 6 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.564199 -0.218344
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					13 7 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.643824 -0.150938
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					13 8 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.693231 -0.058793
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					13 9 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.710198 0.056815
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					13 10 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.692455 0.171741
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					13 11 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.641204 0.262261
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					13 12 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.559379 0.327729
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					13 13 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.44993 0.367484
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					13 14 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.315802 0.380883
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					13 15 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.180172 0.36573
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					13 16 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.067143 0.321792
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					13 17 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.01895 0.251337
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					13 18 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.073782 0.156633
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					13 19 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.093022 0.039954
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					13 20 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.384825 0.409725
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					14 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.240645 0.409725
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					14 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.240645 0.371817
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					14 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.384825 0.371817
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					14 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.384825 -0.265911
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					15 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.240645 -0.265911
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					15 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.240645 -0.303819
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					15 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.384825 -0.303819
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					15 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.082435 0.059676
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					16 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.083146 0.059676
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					16 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.090793 0.057943
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					16 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.09952 0.053225
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					16 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.107729 0.046247
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					16 4 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.113826 0.037721
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					16 5 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.116212 0.02837
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					16 6 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.113828 0.019569
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					16 7 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.10773 0.012361
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					16 8 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.099518 0.006953
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					16 9 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.090793 0.003552
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					16 10 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.083146 0.002373
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					16 11 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.082435 0.002373
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					16 12 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.076173 0.003827
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					16 13 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.070741 0.007885
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					16 14 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.066461 0.014082
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					16 15 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.063661 0.02195
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					16 16 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.062656 0.031024
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					16 17 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.063664 0.040098
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					16 18 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.066464 0.047966
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					16 19 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.070739 0.054162
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					16 20 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.076171 0.05822
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					16 21 
			curves 17
				16 true
				-1 -1 16
					0 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					1 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					2 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					3 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					4 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					5 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					6 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					7 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					8 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					9 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					10 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					11 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					12 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					13 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					14 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					15 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				17 true
				-1 -1 16
					16 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					17 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					18 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					19 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					20 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					21 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					22 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					23 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					24 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					25 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					26 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					27 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					28 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					29 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					30 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					31 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					32 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				19 true
				-1 -1 16
					33 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					34 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					35 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					36 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					37 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					38 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					39 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					40 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					41 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					42 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					43 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					44 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					45 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					46 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					47 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					48 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					49 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					50 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					51 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				18 true
				-1 -1 16
					52 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					53 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					54 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					55 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					56 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					57 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					58 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					59 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					60 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					61 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					62 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					63 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					64 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					65 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					66 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					67 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					68 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					69 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				20 true
				-1 -1 16
					70 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					71 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					72 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					73 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					74 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					75 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					76 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					77 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					78 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					79 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					80 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					81 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					82 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					83 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					84 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					85 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					86 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					87 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					88 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					89 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				19 true
				-1 -1 16
					90 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					91 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					92 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					93 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					94 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					95 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					96 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					97 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					98 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					99 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					100 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					101 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					102 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					103 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					104 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					105 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					106 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					107 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					108 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				18 true
				-1 -1 16
					109 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					110 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					111 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					112 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					113 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					114 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					115 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					116 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					117 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					118 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					119 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					120 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					121 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					122 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					123 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					124 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					125 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					126 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				20 true
				-1 -1 16
					127 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					128 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					129 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					130 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					131 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					132 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					133 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					134 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					135 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					136 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					137 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					138 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					139 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					140 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					141 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					142 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					143 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					144 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					145 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					146 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				21 true
				-1 -1 16
					147 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					148 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					149 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					150 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					151 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					152 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					153 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					154 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					155 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					156 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					157 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					158 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					159 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					160 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					161 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					162 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					163 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					164 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					165 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					166 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					167 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				21 true
				-1 -1 16
					168 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					169 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					170 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					171 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					172 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					173 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					174 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					175 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					176 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					177 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					178 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					179 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					180 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					181 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					182 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					183 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					184 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					185 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					186 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					187 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					188 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				21 true
				-1 -1 16
					189 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					190 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					191 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					192 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					193 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					194 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					195 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					196 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					197 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					198 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					199 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					200 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					201 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					202 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					203 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					204 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					205 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					206 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					207 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					208 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					209 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				21 true
				-1 -1 16
					210 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					211 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					212 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					213 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					214 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					215 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					216 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					217 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					218 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					219 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					220 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					221 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					222 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					223 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					224 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					225 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					226 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					227 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					228 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					229 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					230 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				19 true
				-1 -1 16
					231 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					232 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					233 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					234 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					235 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					236 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					237 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					238 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					239 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					240 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					241 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					242 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					243 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					244 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					245 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					246 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					247 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					248 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					249 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				21 true
				-1 -1 16
					250 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					251 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					252 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					253 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					254 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					255 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					256 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					257 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					258 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					259 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					260 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					261 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					262 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					263 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					264 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					265 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					266 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					267 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					268 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					269 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					270 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				4 true
				-1 -1 16
					271 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					272 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					273 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					274 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				4 true
				-1 -1 16
					275 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					276 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					277 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					278 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				22 true
				-1 -1 16
					279 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					280 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					281 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					282 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					283 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					284 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					285 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					286 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					287 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					288 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					289 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					290 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					291 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					292 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					293 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					294 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					295 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					296 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					297 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					298 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					299 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					300 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
			shapes 15
				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.125
				]
					16
						0 0 0
						0 1 0
						0 2 0
						0 3 0
						0 4 0
						0 5 0
						0 6 0
						0 7 0
						0 8 0
						0 9 0
						0 10 0
						0 11 0
						0 12 0
						0 13 0
						0 14 0
						0 15 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.784314 0.443137 0.215686 1
						]
						false 0.000148
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.125
				]
					17
						1 0 0
						1 1 0
						1 2 0
						1 3 0
						1 4 0
						1 5 0
						1 6 0
						1 7 0
						1 8 0
						1 9 0
						1 10 0
						1 11 0
						1 12 0
						1 13 0
						1 14 0
						1 15 0
						1 16 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.784314 0.443137 0.215686 1
						]
						false 0.000154
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.125
				]
					19
						2 0 0
						2 1 0
						2 2 0
						2 3 0
						2 4 0
						2 5 0
						2 6 0
						2 7 0
						2 8 0
						2 9 0
						2 10 0
						2 11 0
						2 12 0
						2 13 0
						2 14 0
						2 15 0
						2 16 0
						2 17 0
						2 18 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.156863 0.090196 0.043137 1
						]
						false 0.000446
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.125
				]
					38
						3 0 0
						3 1 0
						3 2 0
						3 3 0
						3 4 0
						3 5 0
						3 6 0
						3 7 0
						3 8 0
						3 9 0
						3 10 0
						3 11 0
						3 12 0
						3 13 0
						3 14 0
						3 15 0
						3 16 0
						3 17 0
						4 0 0
						4 1 0
						4 2 0
						4 3 0
						4 4 0
						4 5 0
						4 6 0
						4 7 0
						4 8 0
						4 9 0
						4 10 0
						4 11 0
						4 12 0
						4 13 0
						4 14 0
						4 15 0
						4 16 0
						4 17 0
						4 18 0
						4 19 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0 0 0 1
						]
						false 0.000446
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.125
				]
					19
						5 0 0
						5 1 0
						5 2 0
						5 3 0
						5 4 0
						5 5 0
						5 6 0
						5 7 0
						5 8 0
						5 9 0
						5 10 0
						5 11 0
						5 12 0
						5 13 0
						5 14 0
						5 15 0
						5 16 0
						5 17 0
						5 18 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.156863 0.090196 0.043137 1
						]
						false 0.000446
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.125
				]
					38
						6 0 0
						6 1 0
						6 2 0
						6 3 0
						6 4 0
						6 5 0
						6 6 0
						6 7 0
						6 8 0
						6 9 0
						6 10 0
						6 11 0
						6 12 0
						6 13 0
						6 14 0
						6 15 0
						6 16 0
						6 17 0
						7 0 0
						7 1 0
						7 2 0
						7 3 0
						7 4 0
						7 5 0
						7 6 0
						7 7 0
						7 8 0
						7 9 0
						7 10 0
						7 11 0
						7 12 0
						7 13 0
						7 14 0
						7 15 0
						7 16 0
						7 17 0
						7 18 0
						7 19 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0 0 0 1
						]
						false 0.000446
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.125
				]
					21
						8 0 0
						8 1 0
						8 2 0
						8 3 0
						8 4 0
						8 5 0
						8 6 0
						8 7 0
						8 8 0
						8 9 0
						8 10 0
						8 11 0
						8 12 0
						8 13 0
						8 14 0
						8 15 0
						8 16 0
						8 17 0
						8 18 0
						8 19 0
						8 20 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.4 0.501961 0 1
						]
						false 0.00013
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.125
				]
					21
						9 0 0
						9 1 0
						9 2 0
						9 3 0
						9 4 0
						9 5 0
						9 6 0
						9 7 0
						9 8 0
						9 9 0
						9 10 0
						9 11 0
						9 12 0
						9 13 0
						9 14 0
						9 15 0
						9 16 0
						9 17 0
						9 18 0
						9 19 0
						9 20 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.4 0.501961 0 1
						]
						false 0.00013
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.125
				]
					21
						10 0 0
						10 1 0
						10 2 0
						10 3 0
						10 4 0
						10 5 0
						10 6 0
						10 7 0
						10 8 0
						10 9 0
						10 10 0
						10 11 0
						10 12 0
						10 13 0
						10 14 0
						10 15 0
						10 16 0
						10 17 0
						10 18 0
						10 19 0
						10 20 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.423529 0.32549 0.32549 1
						]
						false 0.000218
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.125
				]
					21
						11 0 0
						11 1 0
						11 2 0
						11 3 0
						11 4 0
						11 5 0
						11 6 0
						11 7 0
						11 8 0
						11 9 0
						11 10 0
						11 11 0
						11 12 0
						11 13 0
						11 14 0
						11 15 0
						11 16 0
						11 17 0
						11 18 0
						11 19 0
						11 20 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.423529 0.32549 0.32549 1
						]
						false 0.000229
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.125
				]
					19
						12 0 0
						12 1 0
						12 2 0
						12 3 0
						12 4 0
						12 5 0
						12 6 0
						12 7 0
						12 8 0
						12 9 0
						12 10 0
						12 11 0
						12 12 0
						12 13 0
						12 14 0
						12 15 0
						12 16 0
						12 17 0
						12 18 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.423529 0.32549 0.32549 1
						]
						false 0.000202
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.125
				]
					21
						13 0 0
						13 1 0
						13 2 0
						13 3 0
						13 4 0
						13 5 0
						13 6 0
						13 7 0
						13 8 0
						13 9 0
						13 10 0
						13 11 0
						13 12 0
						13 13 0
						13 14 0
						13 15 0
						13 16 0
						13 17 0
						13 18 0
						13 19 0
						13 20 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.784314 0.443137 0.215686 1
						]
						false 0.00012
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.125
				]
					4
						14 0 0
						14 1 0
						14 2 0
						14 3 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.784314 0.443137 0.215686 1
						]
						false 0.000182
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.125
				]
					4
						15 0 0
						15 1 0
						15 2 0
						15 3 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.784314 0.443137 0.215686 1
						]
						false 0.000182
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.125
				]
					22
						16 0 0
						16 1 0
						16 2 0
						16 3 0
						16 4 0
						16 5 0
						16 6 0
						16 7 0
						16 8 0
						16 9 0
						16 10 0
						16 11 0
						16 12 0
						16 13 0
						16 14 0
						16 15 0
						16 16 0
						16 17 0
						16 18 0
						16 19 0
						16 20 0
						16 21 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.784314 0.443137 0.215686 1
						]
						false 0.000209
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

			groups 0
		]
	}
}
