{
    "algorithm": "Rect",
    "dataFormat": "cocos2d",
    "destPath": ".",
    "encryptionKey": "",
    "epsilon": 14,
    "heuristicMask": false,
    "imageFormat": "*.png",
    "jpgQuality": 80,
    "pixelFormat": "ARGB8888",
    "pngOptLevel": 7,
    "pngOptMode": "None",
    "premultiplied": true,
    "prependSmartFolderName": true,
    "rotateSprites": false,
    "scalingVariants": [
        {
            "forceSquared": false,
            "maxTextureSize": 2048,
            "name": "hdr/",
            "pow2": false,
            "scale": 1
        }
    ],
    "spriteBorder": 2,
    "spriteSheetName": "forward_animation_sheet",
    "srcList": [
        "00.png",
        "01.png",
        "02.png",
        "03.png",
        "04.png",
        "05.png",
        "06.png",
        "07.png",
        "08.png"
    ],
    "textureBorder": 0,
    "trimMode": "Rect",
    "trimSpriteNames": true,
    "trimThreshold": 1,
    "webpQuality": 80
}
