application/x-vnd.lm_mohodoc
version 37
### Created in Moho version 9.5, © 1999-2013 Smith Micro Software, Inc.
### Created: Mon Dec 16 08:24:40 2019
#escaped_quotes

### static values
dimensions 872 486
frame_range 1 240
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.05
global_render_style 0 0 0 true
stereo_mode 0
stereo_separation -1
extra_swf_frame false
color_palette ""
soundtrack ""

### styles

### layer comps

### animated values
camera_track
[
	keys 1
		0 1 0.1 0.5 1 0 0 0 0 1.7321
]
camera_zoom
[
	keys 3
		0 1 0.1 0.5 1 0 0 1
		1 1 0.1 0.5 1 0 0 0.844681
		132 1 0.1 0.5 1 0 0 0.844681
]
camera_roll
[
	keys 1
		0 1 0.1 0.5 1 0 0 0
]
camera_pan_tilt
[
	keys 1
		0 1 0.1 0.5 1 0 0 0 0
]

### layers
layer_type 4
{
	### generic layer values
	name "bones"
	uuid "50800884-8D39-46A1-8E45-6AFE0F4037B0"
	quality_flags 4094
	animated_layer_effects false
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	mask_expansion false
	blend_mode 0
	camera_immune false
	dof_immune false
	metadata
		"LM_GrandpaBones"	"TRUE"
		"FlexiBoneSubset"	""
		"LM_Message_end"	"TRUE"
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 112805732

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0
	]

	### layer effects
	visibility
	[
		keys 1
			0 1 0.1 0.5 1 0 0 true
	]
	blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	alpha
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	ambient_occlusion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]

	### layer shadow
	layer_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_shadow_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 5.497787
	]
	layer_shadow_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.033333
	]
	layer_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	layer_shadow_expansion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shadow_noise_amp
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_noise_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 64
	]

	### layer shading
	layer_shading_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_shading_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 5.497787
	]
	layer_shading_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.033333
	]
	layer_shading_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.066667
	]
	layer_shading_contraction
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shading_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]
	layer_shading_noise_amp
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shading_noise_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 64
	]

	### perspective shadow
	perspective_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	perspective_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.016667
	]
	perspective_shadow_scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	perspective_shadow_shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	perspective_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]

	### motion blur
	motion_blur_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	motion_blur_frames
	[
		keys 1
			0 1 0.1 0.5 1 0 0 2
	]
	motion_blur_skip
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1
	]
	motion_blur_alpha_start
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.3
	]
	motion_blur_alpha_end
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.1
	]
	motion_blur_radius
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.008333
	]

	### layer outline
	layer_outline_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	layer_outline_width
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.004115
	]
	layer_outline_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 1
	]

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 1
	]

	### actions
	action "Walk" 0

	### bone layer values
	expanded true
	group_mask 0
	depth_sort false
	distance_sort false
	layer_ordering
	[
		keys 1
			0 1 0.1 0.5 1 0 0 ""
	]
	skeleton
	[
		binding_mode 1
		bones 10
			"B1" -1 -1 1 -1 1 1 -1 1 false 1.392092 0 -1 false 			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			2 2 1
			[
				keys 3
					0 1 0.1 0.5 1 0 0 -0.297166 0.045221
					12 1 0.1 0.5 1 0 0 -0.297166 0.045221
					24 5 -1 1 1 0 0 -0.297166 0.045221
			]
			[
				keys 4
					0 1 0.1 0.5 1 0 0 3.134632
					1 1 0.1 0.5 1 0 0 3.127911
					12 1 0.1 0.5 1 0 0 3.071161
					24 5 -1 1 1 0 0 3.127911
			]
			[
				keys 3
					0 1 0.1 0.5 1 0 0 1
					1 1 0.1 0.5 1 0 0 1
					24 5 -1 1 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			"B2" 0 -1 1 -1 1 1 -1 1 true 0.910786 0.134615 -1 false 			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			2 2 1
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.00646 -0.000045
					1 1 0.1 0.5 1 0 0 -0.006755 0.042378
					12 1 0.1 0.5 1 0 0 -0.006223 -0.034121
					24 5 -1 1 1 0 0 -0.006755 0.042378
			]
			[
				keys 2
					0 1 0.1 0.5 1 0 0 3.145008
					24 5 -1 1 1 0 0 3.145008
			]
			[
				keys 2
					0 1 0.1 0.5 1 0 0 1
					24 5 -1 1 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			"B3" 0 -1 1 -1 1 1 -1 1 false 0.814273 0.511834 -1 false 			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			2 2 1
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.117389 -0.622601
					24 5 -1 1 1 0 0 0.117389 -0.622601
			]
			[
				keys 3
					0 1 0.1 0.5 1 0 0 2.80042
					12 1 0.1 0.5 1 0 0 2.80042
					24 5 -1 1 1 0 0 2.80042
			]
			[
				keys 4
					0 1 0.1 0.5 1 0 0 1
					1 1 0.1 0.5 1 0 0 0.473934
					12 1 0.1 0.5 1 0 0 0.458486
					24 5 -1 1 1 0 0 0.473934
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			"B4" 2 -1 1 -1 1 1 -1 1 false 0.588477 0.578402 -1 false 			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			2 2 1
			[
				keys 3
					0 1 0.1 0.5 1 0 0 0.814367 0.000033
					1 1 0.1 0.5 1 0 0 0.569403 0.007605
					24 5 -1 1 1 0 0 0.569403 0.007605
			]
			[
				keys 3
					0 1 0.1 0.5 1 0 0 5.982182
					1 1 0.1 0.5 1 0 0 6.055542
					24 5 -1 1 1 0 0 6.055542
			]
			[
				keys 4
					0 1 0.1 0.5 1 0 0 1
					1 1 0.1 0.5 1 0 0 0.77
					12 1 0.1 0.5 1 0 0 0.211958
					24 5 -1 1 1 0 0 0.77
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			"B5" 0 -1 1 -1 1 1 -1 1 false 0.800784 0.622781 -1 false 			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			2 2 1
			[
				keys 3
					0 1 0.1 0.5 1 0 0 0.053103 0.723922
					1 1 0.1 0.5 1 0 0 0.065986 0.711248
					24 5 -1 1 1 0 0 0.065986 0.711248
			]
			[
				keys 2
					0 1 0.1 0.5 1 0 0 3.418023
					24 5 -1 1 1 0 0 3.418023
			]
			[
				keys 4
					0 1 0.1 0.5 1 0 0 1
					1 1 0.1 0.5 1 0 0 0.481814
					12 1 0.1 0.5 1 0 0 0.599905
					24 5 -1 1 1 0 0 0.481814
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			"B6" 4 -1 1 -1 1 1 -1 1 false 0.590918 0.556213 -1 false 			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			2 2 1
			[
				keys 3
					0 1 0.1 0.5 1 0 0 0.80088 -0.000027
					1 1 0.1 0.5 1 0 0 0.537702 -0.004748
					24 5 -1 1 1 0 0 0.537702 -0.004748
			]
			[
				keys 3
					0 1 0.1 0.5 1 0 0 0.189257
					12 1 0.1 0.5 1 0 0 0.189257
					24 5 -1 1 1 0 0 0.189257
			]
			[
				keys 4
					0 1 0.1 0.5 1 0 0 1
					1 1 0.1 0.5 1 0 0 0.250696
					12 1 0.1 0.5 1 0 0 0.51949
					24 5 -1 1 1 0 0 0.250696
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			"B7" 0 -1 1 -1 1 1 -1 1 false 0.891692 0.193787 -1 false 			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			2 2 1
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.176516 0.279794
					1 1 0.1 0.5 1 0 0 -0.19391 0.33079
					12 1 0.1 0.5 1 0 0 0.164039 0.311983
					24 5 -1 1 1 0 0 -0.19391 0.33079
			]
			[
				keys 3
					0 1 0.1 0.5 1 0 0 6.275656
					1 1 0.1 0.5 1 0 0 6.293234
					24 5 -1 1 1 0 0 6.293234
			]
			[
				keys 2
					0 1 0.1 0.5 1 0 0 1
					24 5 -1 1 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			"B8" 6 -1 1 -1 1 1 -1 1 false 0.332612 0 -1 false 			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			2 2 1
			[
				keys 4
					0 1 0.1 0.5 1 0 0 -0.009689 -0.00014
					1 1 0.1 0.5 1 0 0 -0.009689 -0.00014
					12 1 0.1 0.5 1 0 0 0.37795 0.002923
					24 5 -1 1 1 0 0 -0.009689 -0.00014
			]
			[
				keys 3
					0 1 0.1 0.5 1 0 0 3.165799
					1 1 0.1 0.5 1 0 0 3.183608
					24 5 -1 1 1 0 0 3.183608
			]
			[
				keys 2
					0 1 0.1 0.5 1 0 0 1
					24 5 -1 1 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			"B9" 0 -1 1 -1 1 1 -1 1 false 0.872271 0.20858 -1 false 			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			2 2 1
			[
				keys 4
					0 1 0.1 0.5 1 0 0 0.292093 -0.198236
					1 1 0.1 0.5 1 0 0 0.292093 -0.198236
					12 1 0.1 0.5 1 0 0 -0.078605 -0.183777
					24 5 -1 1 1 0 0 0.292093 -0.198236
			]
			[
				keys 2
					0 1 0.1 0.5 1 0 0 0.018069
					24 5 -1 1 1 0 0 0.018069
			]
			[
				keys 2
					0 1 0.1 0.5 1 0 0 1
					24 5 -1 1 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			"B10" 8 -1 1 -1 1 1 -1 1 false 0.365026 0 -1 false 			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
10 false 0 0
			false -1.221731 1.221731
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			2 2 1
			[
				keys 3
					0 1 0.1 0.5 1 0 0 -0.003194 0.003266
					12 1 0.1 0.5 1 0 0 -0.343944 0.007051
					24 5 -1 1 1 0 0 -0.009899 0.00334
			]
			[
				keys 2
					0 1 0.1 0.5 1 0 0 3.157032
					24 5 -1 1 1 0 0 3.157032
			]
			[
				keys 2
					0 1 0.1 0.5 1 0 0 1
					24 5 -1 1 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 false
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
	]

	### sub-layers
	layer_type 1
	{
		### generic layer values
		name "brownman.svg"
		uuid "47EA182E-04F1-4DFB-8FF9-580DF1186C7F"
		quality_flags 4092
		animated_layer_effects false
		origin -2.176676 0.481339
		parent_bone -1
		visible true
		render_only false
		edit_only false
		scale_compensation true
		rotate_to_follow false
		face_camera false
		masking 0
		mask_expansion false
		blend_mode 0
		camera_immune false
		dof_immune false
		metadata
			"FlexiBoneSubset"	""
			"LM_Message_end"	"TRUE"
		timing_offset 0
		follow_layer -1
		follow_curve -1
		follow_bending false
		random_num 2040332871

		### transforms
		translation
		[
			keys 2
				0 1 0.1 0.5 1 0 0 0 0 0
				1 1 0.1 0.5 1 0 0 0 0 0
		]
		scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1 1 1
		]
		rotation_x
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		rotation_y
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		rotation_z
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		flip_h
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		flip_v
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		shear
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0
		]
		following
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		physics_nudge
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0
		]

		### layer effects
		visibility
		[
			keys 1
				0 1 0.1 0.5 1 0 0 true
		]
		blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		alpha
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1
		]
		ambient_occlusion
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]

		### layer shadow
		layer_shadow_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		layer_shadow_angle
		[
			keys 1
				0 1 0.1 0.5 1 0 0 5.497787
		]
		layer_shadow_offset
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.033333
		]
		layer_shadow_blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.016667
		]
		layer_shadow_expansion
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shadow_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 0.501961
		]
		layer_shadow_noise_amp
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shadow_noise_scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 64
		]

		### layer shading
		layer_shading_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		layer_shading_angle
		[
			keys 1
				0 1 0.1 0.5 1 0 0 5.497787
		]
		layer_shading_offset
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.033333
		]
		layer_shading_blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.066667
		]
		layer_shading_contraction
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shading_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 0.501961
		]
		layer_shading_noise_amp
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		layer_shading_noise_scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 64
		]

		### perspective shadow
		perspective_shadow_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		perspective_shadow_blur
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.016667
		]
		perspective_shadow_scale
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1
		]
		perspective_shadow_shear
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0
		]
		perspective_shadow_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 0.501961
		]

		### motion blur
		motion_blur_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		motion_blur_frames
		[
			keys 1
				0 1 0.1 0.5 1 0 0 2
		]
		motion_blur_skip
		[
			keys 1
				0 1 0.1 0.5 1 0 0 1
		]
		motion_blur_alpha_start
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.3
		]
		motion_blur_alpha_end
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.1
		]
		motion_blur_radius
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.008333
		]

		### layer outline
		layer_outline_on
		[
			keys 1
				0 1 0.1 0.5 1 0 0 false
		]
		layer_outline_width
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0.004115
		]
		layer_outline_color
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 0 0 1
		]

		### physics
		physics_enabled true
		physics_static false
		physics_sleeping false
		physics_respawn 0
		physics_velocity 0 0
		physics_density 1
		physics_friction 0.3
		physics_restitution 0.5
		physics_pivot false
		physics_enable_motor false
		physics_motor_speed 
		[
			keys 1
				0 1 0.1 0.5 1 0 0 3.141593
		]
		physics_motor_torque 10000
		physics_force_field false
		physics_force_field_vector 
		[
			keys 1
				0 1 0.1 0.5 1 0 0 0 1
		]

		### actions
		action "Walk" 0

		### mesh layer values
		noisy_shapes false
		noisy_lines false
		animated_noise false
		extra_sketchy false
		noise_amp 0.012346
		noise_scale 0.098765
		noise_interval 1
		extra_lines 0
		gap_filling false
		exclude_lines_from_mask false
		fill_texture ""
		line_texture ""
		3d_mode 0
		3d_options 
		[
			3d_shading_mode 1
			3d_shading_density 50
			3d_shading_color 64 64 64 255
			3d_silhouette_edges true
			3d_material_edges true
			3d_crease_edges true
			3d_crease_angle 1.047198
			3d_edge_extension 0
			3d_backface_removal false
			3d_reset_z false
		]
		mesh
		[
			curve_interpretation 1
			points 299
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.490377 -0.555267
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				5
				false
				1
					0 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.865686 -0.321503
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				5
				false
				1
					0 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.967874 -0.248892
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				5
				false
				1
					0 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1 -0.198571
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				5
				false
				1
					0 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.986457 -0.170487
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				5
				false
				1
					0 4 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.946519 -0.153325
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				5
				false
				1
					0 5 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.702933 -0.213875
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				5
				false
				1
					0 6 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.314131 -0.388412
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				5
				false
				1
					0 7 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.271715 -0.416559
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				5
				false
				1
					0 8 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.267182 -0.447455
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				5
				false
				1
					0 9 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.317888 -0.528366
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				5
				false
				1
					0 10 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.342668 -0.55485
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				5
				false
				1
					0 11 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.374834 -0.570138
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				5
				false
				1
					0 12 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.411859 -0.574872
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				5
				false
				1
					0 13 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.451218 -0.5697
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				5
				false
				1
					0 14 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.490379 -0.555267
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				5
				false
				1
					0 15 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.426228 0.476855
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				3
				false
				1
					1 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.762725 0.171976
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				3
				false
				1
					1 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.852864 0.079424
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				3
				false
				1
					1 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.876657 0.021059
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				3
				false
				1
					1 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.858476 -0.006815
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				3
				false
				1
					1 4 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.706663 0.016433
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				3
				false
				1
					1 5 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.582253 0.0817
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				3
				false
				1
					1 6 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.22248 0.325543
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				3
				false
				1
					1 7 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.184734 0.361839
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				3
				false
				1
					1 8 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.185311 0.395406
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				3
				false
				1
					1 9 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.249369 0.473967
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				3
				false
				1
					1 10 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.278515 0.498462
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				3
				false
				1
					1 11 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.313194 0.509933
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				3
				false
				1
					1 12 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.350986 0.509447
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				3
				false
				1
					1 13 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.389471 0.498066
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				3
				false
				1
					1 14 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.426229 0.476855
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				3
				false
				1
					1 15 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.632867 0.150079
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					2 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.763073 0.139601
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					2 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.789935 0.142634
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					2 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.819511 0.154523
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					2 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.846943 0.173679
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					2 4 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.867381 0.198517
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					2 5 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.87597 0.227452
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					2 6 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.869386 0.257054
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					2 7 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.850699 0.283529
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					2 8 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.824641 0.304741
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					2 9 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.795953 0.318556
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					2 10 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.575294 0.302913
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					2 11 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.542162 0.287663
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					2 12 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.516957 0.266469
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					2 13 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.506372 0.239143
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					2 14 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.515037 0.210697
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					2 15 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.53868 0.186788
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					2 16 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.57064 0.168195
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					2 17 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.604257 0.155699
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					2 18 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.632626 0.142336
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					3 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.566859 0.162159
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					3 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.533597 0.182463
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					3 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.509122 0.208491
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					3 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.50021 0.239341
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					3 4 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.511207 0.269036
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					3 5 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.537387 0.292263
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					3 6 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.769631 0.330555
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					3 7 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.798098 0.32591
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					3 8 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.828413 0.310936
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					3 9 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.855737 0.287952
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					3 10 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.875228 0.259276
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					3 11 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.882046 0.227229
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					3 12 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.873058 0.195884
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					3 13 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.851669 0.16893
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					3 14 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.82285 0.148111
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					3 15 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.791573 0.135173
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					3 16 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.762807 0.131859
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					3 17 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.763341 0.147413
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					4 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.893523 0.136936
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					4 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.918473 0.13968
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					4 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.946326 0.150495
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					4 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.972351 0.167959
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					4 4 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.99182 0.190659
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					4 5 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1 0.217173
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					4 6 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.993657 0.24432
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					4 7 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.97579 0.268569
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					4 8 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.951022 0.287981
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					4 9 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.923977 0.300613
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					4 10 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.708829 0.286145
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					4 11 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.677071 0.272526
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					4 12 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.652809 0.25339
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					4 13 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.642619 0.228444
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					4 14 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.651053 0.202412
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					4 15 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.6739 0.180645
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					4 16 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.704602 0.16379
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					4 17 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.736603 0.152497
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					4 18 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.763341 0.147412
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				9
				false
				1
					4 19 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.134026 -0.316561
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					5 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.003721 -0.325716
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					5 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.023108 -0.322411
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					5 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.052562 -0.310222
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					5 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.079799 -0.29079
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					5 4 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.099984 -0.265745
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					5 5 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.108279 -0.236724
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					5 6 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.101394 -0.207191
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					5 7 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.082439 -0.180907
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					5 8 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.056168 -0.15996
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					5 9 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.02734 -0.146437
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					5 10 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.193148 -0.164319
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					5 11 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.226124 -0.179904
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					5 12 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.251111 -0.201353
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					5 13 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.261419 -0.228785
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					5 14 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.252466 -0.257141
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					5 15 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.228581 -0.280809
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					5 16 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.196434 -0.299077
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					5 17 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.162692 -0.311231
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					5 18 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.134189 -0.324305
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					6 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.200154 -0.30515
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					6 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.233621 -0.285186
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					6 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.258359 -0.259408
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					6 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.267582 -0.22865
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					6 4 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.256888 -0.198844
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					6 5 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.230945 -0.175352
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					6 6 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.000898 -0.134706
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					6 7 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.029411 -0.139061
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					6 8 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.059876 -0.153727
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					6 9 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.087432 -0.176433
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					6 10 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.107213 -0.204908
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					6 11 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.114356 -0.236885
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					6 12 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.105687 -0.26832
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					6 13 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.084573 -0.29549
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					6 14 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.055966 -0.316601
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					6 15 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.024823 -0.329856
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					6 16 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.003908 -0.333461
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					6 17 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.003532 -0.317903
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					7 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.126749 -0.327057
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					7 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.15167 -0.32406
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					7 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.179412 -0.312964
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					7 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.205258 -0.295235
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					7 4 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.224495 -0.27234
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					7 5 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.232406 -0.245744
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					7 6 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.225788 -0.218662
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					7 7 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.207676 -0.194596
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					7 8 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.182713 -0.175437
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					7 9 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.155541 -0.163079
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					7 10 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.05945 -0.179731
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					7 11 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.091068 -0.193671
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					7 12 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.115134 -0.213052
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					7 13 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.12507 -0.238101
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					7 14 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.116373 -0.264046
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					7 15 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.093306 -0.28558
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					7 16 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.062434 -0.302122
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					7 17 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.030321 -0.31309
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					7 18 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.003532 -0.317903
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				7
				false
				1
					7 19 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.585315 0.39489
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					8 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.485071 0.39489
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					8 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.413375 0.386154
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					8 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.35122 0.361807
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					8 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.302277 0.324637
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					8 4 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.270218 0.277433
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					8 5 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.258715 0.222984
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					8 6 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.270218 0.168534
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					8 7 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.302277 0.12133
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					8 8 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.351221 0.08416
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					8 9 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.413376 0.059812
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					8 10 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.585315 0.051077
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					8 11 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.65701 0.059812
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					8 12 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.719165 0.084159
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					8 13 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.76811 0.12133
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					8 14 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.800168 0.168534
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					8 15 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.811671 0.222984
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					8 16 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.800168 0.277432
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					8 17 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.768109 0.324636
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					8 18 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.719166 0.361807
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					8 19 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.65701 0.386155
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				8
				false
				1
					8 20 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.222072 -0.059278
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				6
				false
				1
					9 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.111429 -0.059278
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				6
				false
				1
					9 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.038439 -0.067746
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				6
				false
				1
					9 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.024838 -0.091349
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				6
				false
				1
					9 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.074664 -0.127382
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				6
				false
				1
					9 4 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.107303 -0.173141
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				6
				false
				1
					9 5 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.119013 -0.225924
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				6
				false
				1
					9 6 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.107303 -0.278707
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				6
				false
				1
					9 7 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.074665 -0.324466
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				6
				false
				1
					9 8 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.024837 -0.360499
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				6
				false
				1
					9 9 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.038439 -0.384102
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				6
				false
				1
					9 10 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.222072 -0.39257
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				6
				false
				1
					9 11 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.29506 -0.384102
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				6
				false
				1
					9 12 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.358337 -0.3605
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				6
				false
				1
					9 13 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.408165 -0.324466
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				6
				false
				1
					9 14 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.440803 -0.278707
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				6
				false
				1
					9 15 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.452513 -0.225924
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				6
				false
				1
					9 16 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.440803 -0.173142
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				6
				false
				1
					9 17 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.408165 -0.127382
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				6
				false
				1
					9 18 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.358338 -0.091349
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				6
				false
				1
					9 19 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.29506 -0.067746
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				6
				false
				1
					9 20 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.199103 -0.8682
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				4
				false
				1
					10 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.345942 -0.656523
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				4
				false
				1
					10 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.413484 -0.609632
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				4
				false
				1
					10 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.467548 -0.553642
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				4
				false
				1
					10 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.496034 -0.493275
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				4
				false
				1
					10 4 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.486838 -0.433243
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				4
				false
				1
					10 5 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.462306 -0.388656
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				4
				false
				1
					10 6 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.430837 -0.349399
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				4
				false
				1
					10 7 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.397807 -0.340529
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				4
				false
				1
					10 8 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.247958 -0.381004
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				4
				false
				1
					10 9 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.222258 -0.428868
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				4
				false
				1
					10 10 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.28788 -0.450533
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				4
				false
				1
					10 11 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.341596 -0.495726
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				4
				false
				1
					10 12 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.381433 -0.556401
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				4
				false
				1
					10 13 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.40542 -0.624516
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				4
				false
				1
					10 14 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.408893 -0.743113
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				4
				false
				1
					10 15 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.395389 -0.801355
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				4
				false
				1
					10 16 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.364072 -0.845409
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				4
				false
				1
					10 17 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.318527 -0.872851
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				4
				false
				1
					10 18 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.262341 -0.881257
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				4
				false
				1
					10 19 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.199102 -0.868201
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				4
				false
				1
					10 20 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.272167 0.861028
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				2
				false
				1
					11 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.274347 0.616956
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				2
				false
				1
					11 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.342161 0.563785
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				2
				false
				1
					11 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.396522 0.500745
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				2
				false
				1
					11 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.425299 0.433274
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				2
				false
				1
					11 4 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.416356 0.366813
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				2
				false
				1
					11 5 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.391994 0.317748
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				2
				false
				1
					11 6 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.360664 0.274715
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				2
				false
				1
					11 7 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.32764 0.265427
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				2
				false
				1
					11 8 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.177465 0.312865
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				2
				false
				1
					11 9 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.293433 0.373893
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				2
				false
				1
					11 10 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.359215 0.399038
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				2
				false
				1
					11 11 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.413181 0.450092
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				2
				false
				1
					11 12 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.453322 0.518095
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				2
				false
				1
					11 13 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.47763 0.594086
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				2
				false
				1
					11 14 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.481624 0.725749
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				2
				false
				1
					11 15 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.46836 0.790152
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				2
				false
				1
					11 16 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.437203 0.838512
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				2
				false
				1
					11 17 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.391733 0.868199
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				2
				false
				1
					11 18 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.335527 0.876581
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				2
				false
				1
					11 19 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.429979 0.881257
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				0
				false
				1
					12 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.317078 0.871697
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				0
				false
				1
					12 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.247958 0.826428
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				0
				false
				1
					12 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.004465 0.149268
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				0
				false
				1
					12 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.003461 -0.269935
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				0
				false
				1
					12 4 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.068745 -0.692644
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				0
				false
				1
					12 5 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.092735 -0.776038
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				0
				false
				1
					12 6 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.149604 -0.839068
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				0
				false
				1
					12 7 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.257878 -0.870256
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				0
				false
				1
					12 8 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.385364 -0.849476
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				0
				false
				1
					12 9 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.485054 -0.77712
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				0
				false
				1
					12 10 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.55325 -0.672493
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				0
				false
				1
					12 11 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.586253 -0.554902
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				0
				false
				1
					12 12 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.573963 -0.061653
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				0
				false
				1
					12 13 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.703112 0.438919
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				0
				false
				1
					12 14 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.719762 0.54609
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				0
				false
				1
					12 15 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.699702 0.660003
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				0
				false
				1
					12 16 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.644005 0.764564
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				0
				false
				1
					12 17 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.55374 0.843679
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				0
				false
				1
					12 18 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.429979 0.881257
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				0
				false
				1
					12 19 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.093021 0.037422
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					13 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.073008 -0.069223
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					13 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.016331 -0.151618
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					13 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.071967 -0.210078
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					13 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.186839 -0.244923
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					13 4 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.323242 -0.256467
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					13 5 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.456596 -0.24328
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					13 6 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.564201 -0.204519
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					13 7 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.643823 -0.141383
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					13 8 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.693232 -0.055072
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					13 9 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.710198 0.053216
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					13 10 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.692457 0.160866
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					13 11 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.641203 0.245656
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					13 12 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.559379 0.306977
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					13 13 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.449929 0.344217
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					13 14 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.315801 0.356766
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					13 15 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.180171 0.342574
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					13 16 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.067144 0.301417
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					13 17 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.01895 0.235422
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					13 18 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.073782 0.146715
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					13 19 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.093022 0.037422
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					13 20 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.384825 0.383783
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					14 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.240646 0.383783
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					14 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.240646 0.348276
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					14 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.384825 0.348276
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					14 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.384825 -0.249076
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					15 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.240646 -0.249076
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					15 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.240646 -0.284583
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					15 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.384825 -0.284583
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					15 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.082435 0.055896
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					16 0 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.083146 0.055896
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					16 1 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.090793 0.054273
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					16 2 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.099519 0.049856
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					16 3 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.107728 0.043318
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					16 4 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.113824 0.035332
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					16 5 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.116211 0.026573
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					16 6 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.113824 0.018331
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					16 7 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.107729 0.011578
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					16 8 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.090793 0.003327
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					16 9 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.083146 0.002222
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					16 10 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.082435 0.002222
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					16 11 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.076171 0.003585
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					16 12 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.070739 0.007386
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					16 13 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.066462 0.01319
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					16 14 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.063661 0.020559
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					16 15 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.062656 0.029059
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					16 16 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.063661 0.03756
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					16 17 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.066463 0.044928
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					16 18 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.070739 0.050732
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					16 19 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.07617 0.054533
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -1
				]
				1
				false
				1
					16 20 
			curves 17
				16 true
				-1 -1 16
					0 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					1 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					2 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					3 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					4 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					5 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					6 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					7 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					8 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					9 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					10 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					11 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					12 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					13 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					14 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					15 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				16 true
				-1 -1 16
					16 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					17 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					18 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					19 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					20 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					21 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					22 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					23 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					24 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					25 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					26 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					27 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					28 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					29 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					30 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					31 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				19 true
				-1 -1 16
					32 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					33 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					34 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					35 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					36 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					37 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					38 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					39 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					40 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					41 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					42 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					43 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					44 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					45 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					46 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					47 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					48 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					49 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					50 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				18 true
				-1 -1 16
					51 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					52 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					53 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					54 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					55 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					56 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					57 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					58 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					59 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					60 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					61 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					62 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					63 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					64 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					65 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					66 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					67 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					68 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				20 true
				-1 -1 16
					69 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					70 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					71 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					72 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					73 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					74 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					75 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					76 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					77 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					78 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					79 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					80 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					81 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					82 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					83 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					84 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					85 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					86 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					87 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					88 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				19 true
				-1 -1 16
					89 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					90 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					91 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					92 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					93 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					94 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					95 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					96 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					97 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					98 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					99 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					100 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					101 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					102 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					103 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					104 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					105 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					106 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					107 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				18 true
				-1 -1 16
					108 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					109 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					110 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					111 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					112 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					113 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					114 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					115 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					116 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					117 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					118 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					119 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					120 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					121 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					122 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					123 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					124 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					125 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				20 true
				-1 -1 16
					126 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					127 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					128 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					129 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					130 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					131 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					132 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					133 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					134 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					135 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					136 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					137 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					138 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					139 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					140 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					141 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					142 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					143 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					144 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					145 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				21 true
				-1 -1 16
					146 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					147 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					148 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					149 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					150 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					151 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					152 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					153 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					154 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					155 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					156 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					157 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					158 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					159 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					160 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					161 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					162 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					163 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					164 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					165 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					166 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				21 true
				-1 -1 16
					167 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					168 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					169 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					170 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					171 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					172 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					173 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					174 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					175 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					176 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					177 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					178 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					179 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					180 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					181 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					182 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					183 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					184 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					185 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					186 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					187 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				21 true
				-1 -1 16
					188 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					189 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					190 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					191 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					192 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					193 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					194 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					195 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					196 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					197 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					198 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					199 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					200 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					201 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					202 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					203 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					204 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					205 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					206 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					207 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					208 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				20 true
				-1 -1 16
					209 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					210 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					211 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					212 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					213 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					214 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					215 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					216 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					217 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					218 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					219 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					220 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					221 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					222 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					223 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					224 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					225 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					226 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					227 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					228 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				20 true
				-1 -1 16
					229 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					230 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					231 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					232 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					233 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					234 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					235 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					236 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					237 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					238 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					239 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					240 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					241 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					242 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					243 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					244 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					245 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					246 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					247 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					248 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				21 true
				-1 -1 16
					249 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					250 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					251 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					252 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					253 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					254 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					255 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					256 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					257 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					258 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					259 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					260 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					261 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					262 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					263 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					264 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					265 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					266 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					267 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					268 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					269 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				4 true
				-1 -1 16
					270 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					271 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					272 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					273 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				4 true
				-1 -1 16
					274 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					275 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					276 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					277 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.001
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
				21 true
				-1 -1 16
					278 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					279 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					280 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					281 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					282 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					283 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					284 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					285 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					286 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					287 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					288 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					289 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					290 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					291 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					292 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					293 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					294 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					295 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					296 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					297 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					298 true
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 -0.1
					]
					[
						keys 1
							0 1 0.1 0.5 1 0 0 1.1
					]
			shapes 15
				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.125
				]
					19
						2 0 0
						2 1 0
						2 2 0
						2 3 0
						2 4 0
						2 5 0
						2 6 0
						2 7 0
						2 8 0
						2 9 0
						2 10 0
						2 11 0
						2 12 0
						2 13 0
						2 14 0
						2 15 0
						2 16 0
						2 17 0
						2 18 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.156863 0.090196 0.043137 1
						]
						false 0.000446
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.125
				]
					38
						3 0 0
						3 1 0
						3 2 0
						3 3 0
						3 4 0
						3 5 0
						3 6 0
						3 7 0
						3 8 0
						3 9 0
						3 10 0
						3 11 0
						3 12 0
						3 13 0
						3 14 0
						3 15 0
						3 16 0
						3 17 0
						4 0 0
						4 1 0
						4 2 0
						4 3 0
						4 4 0
						4 5 0
						4 6 0
						4 7 0
						4 8 0
						4 9 0
						4 10 0
						4 11 0
						4 12 0
						4 13 0
						4 14 0
						4 15 0
						4 16 0
						4 17 0
						4 18 0
						4 19 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0 0 0 1
						]
						false 0.000446
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.125
				]
					19
						5 0 0
						5 1 0
						5 2 0
						5 3 0
						5 4 0
						5 5 0
						5 6 0
						5 7 0
						5 8 0
						5 9 0
						5 10 0
						5 11 0
						5 12 0
						5 13 0
						5 14 0
						5 15 0
						5 16 0
						5 17 0
						5 18 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.156863 0.090196 0.043137 1
						]
						false 0.000446
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.125
				]
					38
						6 0 0
						6 1 0
						6 2 0
						6 3 0
						6 4 0
						6 5 0
						6 6 0
						6 7 0
						6 8 0
						6 9 0
						6 10 0
						6 11 0
						6 12 0
						6 13 0
						6 14 0
						6 15 0
						6 16 0
						6 17 0
						7 0 0
						7 1 0
						7 2 0
						7 3 0
						7 4 0
						7 5 0
						7 6 0
						7 7 0
						7 8 0
						7 9 0
						7 10 0
						7 11 0
						7 12 0
						7 13 0
						7 14 0
						7 15 0
						7 16 0
						7 17 0
						7 18 0
						7 19 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0 0 0 1
						]
						false 0.000446
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.125
				]
					21
						8 0 0
						8 1 0
						8 2 0
						8 3 0
						8 4 0
						8 5 0
						8 6 0
						8 7 0
						8 8 0
						8 9 0
						8 10 0
						8 11 0
						8 12 0
						8 13 0
						8 14 0
						8 15 0
						8 16 0
						8 17 0
						8 18 0
						8 19 0
						8 20 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.4 0.501961 0 1
						]
						false 0.00039
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.125
				]
					21
						9 0 0
						9 1 0
						9 2 0
						9 3 0
						9 4 0
						9 5 0
						9 6 0
						9 7 0
						9 8 0
						9 9 0
						9 10 0
						9 11 0
						9 12 0
						9 13 0
						9 14 0
						9 15 0
						9 16 0
						9 17 0
						9 18 0
						9 19 0
						9 20 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.4 0.501961 0 1
						]
						false 0.000391
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.125
				]
					16
						0 0 0
						0 1 0
						0 2 0
						0 3 0
						0 4 0
						0 5 0
						0 6 0
						0 7 0
						0 8 0
						0 9 0
						0 10 0
						0 11 0
						0 12 0
						0 13 0
						0 14 0
						0 15 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.784314 0.443137 0.215686 1
						]
						false 0.000442
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.125
				]
					21
						10 0 0
						10 1 0
						10 2 0
						10 3 0
						10 4 0
						10 5 0
						10 6 0
						10 7 0
						10 8 0
						10 9 0
						10 10 0
						10 11 0
						10 12 0
						10 13 0
						10 14 0
						10 15 0
						10 16 0
						10 17 0
						10 18 0
						10 19 0
						10 20 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.423529 0.32549 0.32549 1
						]
						false 0.000652
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.125
				]
					16
						1 0 0
						1 1 0
						1 2 0
						1 3 0
						1 4 0
						1 5 0
						1 6 0
						1 7 0
						1 8 0
						1 9 0
						1 10 0
						1 11 0
						1 12 0
						1 13 0
						1 14 0
						1 15 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.784314 0.443137 0.215686 1
						]
						false 0.000462
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.125
				]
					20
						11 0 0
						11 1 0
						11 2 0
						11 3 0
						11 4 0
						11 5 0
						11 6 0
						11 7 0
						11 8 0
						11 9 0
						11 10 0
						11 11 0
						11 12 0
						11 13 0
						11 14 0
						11 15 0
						11 16 0
						11 17 0
						11 18 0
						11 19 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.423529 0.32549 0.32549 1
						]
						false 0.000687
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.125
				]
					20
						12 0 0
						12 1 0
						12 2 0
						12 3 0
						12 4 0
						12 5 0
						12 6 0
						12 7 0
						12 8 0
						12 9 0
						12 10 0
						12 11 0
						12 12 0
						12 13 0
						12 14 0
						12 15 0
						12 16 0
						12 17 0
						12 18 0
						12 19 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.423529 0.32549 0.32549 1
						]
						false 0.000606
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.125
				]
					21
						13 0 0
						13 1 0
						13 2 0
						13 3 0
						13 4 0
						13 5 0
						13 6 0
						13 7 0
						13 8 0
						13 9 0
						13 10 0
						13 11 0
						13 12 0
						13 13 0
						13 14 0
						13 15 0
						13 16 0
						13 17 0
						13 18 0
						13 19 0
						13 20 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.784314 0.443137 0.215686 1
						]
						false 0.000359
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.125
				]
					4
						14 0 0
						14 1 0
						14 2 0
						14 3 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.784314 0.443137 0.215686 1
						]
						false 0.000544
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.125
				]
					4
						15 0 0
						15 1 0
						15 2 0
						15 3 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.784314 0.443137 0.215686 1
						]
						false 0.000544
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

				"" false true false true 
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0 0
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.125
				]
					21
						16 0 0
						16 1 0
						16 2 0
						16 3 0
						16 4 0
						16 5 0
						16 6 0
						16 7 0
						16 8 0
						16 9 0
						16 10 0
						16 11 0
						16 12 0
						16 13 0
						16 14 0
						16 15 0
						16 16 0
						16 17 0
						16 18 0
						16 19 0
						16 20 0
					""
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0.784314 0.443137 0.215686 1
						]
						false 0.000626
						false
						[
							keys 1
								0 1 0.1 0.5 1 0 0 0 0 0 1
						]
						1
						""
						false
						6.283185
						0.25
						true
						true
						-1
						-1
						-1
					""
					""

			groups 0
		]
	}
}
